Status: FAILED
Time Taken: 60327
Size: 0
Timestamp: Wed Jul 28 10:13:37 IST 2021
TestStep: Multiply - Multiply1

----------------- Messages ------------------------------
java.net.SocketTimeoutException: Read timed out

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   \r
   <soapenv:Header/>
   \r
   <soapenv:Body>
      \r
      <tem:Multiply>
         \r
         <tem:intA>?</tem:intA>
         \r
         <tem:intB>?</tem:intB>
         \r
      </tem:Multiply>
      \r
   </soapenv:Body>
   \r
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
